{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    "group:recommended",
    ":prHourlyLimitNone"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "Storybook packages",
      "matchPackagePatterns": ["^storybook", "@storybook"]
    },
    {
      "groupName": "I18next packages",
      "matchPackagePatterns": ["i18next$"]
    },
    {
      "groupName": "TypeScript ESLint packages",
      "matchPackagePatterns": ["@typescript-eslint"]
    },
    {
      "groupName": "Types",
      "matchPackagePatterns": ["@types/"]
    }
  ]
}
