{
  "name": "testaustime-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/modals": "^6.0.20",
    "@mantine/next": "^6.0.20",
    "@mantine/notifications": "^6.0.20",
    "@radix-ui/react-icons": "^1.3.0",
    "@tanstack/react-query": "^4.35.3",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "formik": "^2.4.4",
    "i18next": "^23.5.1",
    "next": "^13.4.19",
    "next-i18next": "^14.0.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-i18next": "^13.2.2",
    "yup": "^1.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@storybook/addon-essentials": "^7.4.2",
    "@storybook/nextjs": "^7.4.2",
    "@storybook/react": "^7.4.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^18.17.18",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/react-router": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "storybook": "^7.4.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
