{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
  "[typescript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  }
}
